#!/bin/bash -e

case "${1}" in
  configure)
    min_version_w_apt_key="6.0.0"

    # If upgrading from pre-'6.0.0' running on pi-topOS, send desktop notification to run update again
    if dpkg --compare-versions "$2" lt "${min_version_w_apt_key}" && [[ -f "/etc/pt-issue" ]]; then
      display=":$(find /tmp/.X11-unix/ -maxdepth 1 ! -name .X11-unix |
        sed 's#/tmp/.X11-unix/X##' | head -n 1)"

      if [[ -z "${display}" ]]; then
        echo "Unable to find a display"
        exit 1
      fi

      (
        trap '' HUP EXIT INT TERM QUIT
        while systemctl is-active --quiet pt-os-updater; do
          sleep 1
        done

        echo $$ >/sys/fs/cgroup/systemd/tasks
        env DISPLAY="${display}" /usr/lib/pt-os-updater/check-now
      ) &

    fi
    ;;

  abort-upgrade | abort-remove | abort-deconfigure) ;;

  \
    *)

    echo "postinst called with unknown argument \`${1}'" >&2
    exit 1
    ;;
esac

#DEBHELPER#
