#!/bin/bash

EEPROM_CONFIG_FILE="/etc/default/rpi-eeprom-update"

# Values to install to EEPROM_CONFIG_FILE
BOOTFS="/recovery"
EEPROM_CONFIG_HOOK="/usr/lib/rpi-eeprom-update/pt-eeprom-hook"

is_first_install() {
  if [ -z "${2}" ]; then
    return 0
  else
    return 1
  fi
}

configure_rpi_eeprom() {
  local field="${1}"
  local value="${2}"

  # Comment out any existing values
  sed -i "/${field}=/s/^/#/" "${EEPROM_CONFIG_FILE}"

  # Add new value
  echo "${field}=\"${value}\"" >>"${EEPROM_CONFIG_FILE}"

}

if is_first_install "$@"; then

  cp "${EEPROM_CONFIG_FILE}" "${EEPROM_CONFIG_FILE}.bak"

  # Configure boot partition for rpi-eeprom tool
  configure_rpi_eeprom "BOOTFS" "${BOOTFS}"

  # Configure EEPROM config hook for rpi-eeprom tool
  configure_rpi_eeprom "EEPROM_CONFIG_HOOK" "${EEPROM_CONFIG_HOOK}"
fi

systemctl disable rpi-eeprom-update.service
