#!/bin/bash -e

get_users() {
	getent passwd | grep -wFf /etc/shells | awk -F':' '{print $1}'
}

get_home_directory_for_user() {
	local user="${1}"
	[[ -z "${user}" ]] && return
	getent passwd | grep -wFf /etc/shells | grep "${user}" | awk -F':' '{print $(NF-1)}'
}

get_headphones_alsa_card_number() {
	# Find card number corresponding to headphones; default to -1
	card_number=$(aplay -l | grep bcm2835 | grep Headphones | grep -o "card\\s[0-9]" | cut -d ' ' -f 2)
	echo "${card_number:--1}"
}

apply_audio_fix() {
	# Ensure 'dtparam=audio=on' is in /boot/config.txt
	raspi-config nonint set_config_var "dtparam=audio" "on" "/boot/config.txt"

	# For each user
	for user in $(get_users); do
		home_dir="$(get_home_directory_for_user "${user}")"
		asoundrc_file="${home_dir}/.asoundrc"
		# Back up existing asound configuration
		[[ -f "${asoundrc_file}" ]] && mv "${asoundrc_file}" "${asoundrc_file}.bak"

		# Set audio card to headphones
		env SUDO_USER="${user}" raspi-config nonint do_audio "$(get_headphones_alsa_card_number)"

		# Fix file permissions
		chown "${user}:${user}" "${asoundrc_file}"
	done

	# Notify user using display that a restart is required
	pt-notify-send \
		--expire-time=0 \
		--icon=dialog-warning \
		"Audio configuration updated" \
		"Please restart to apply changes"
}

RESOLV_CONF_HEAD_FILE="/etc/resolv.conf.head"
apply_cloudflare_dns() {
	echo "# [pi-topOS] START
#
# Set Cloudflare as DNS provider
#
nameserver 1.1.1.1
nameserver 1.0.0.1
nameserver 2606:4700:4700::1111
nameserver 2606:4700:4700::1001
#
# [pi-topOS] END" >"${RESOLV_CONF_HEAD_FILE}"
}

do_update_check() {
	local display="${1}"
	trap '' HUP EXIT INT TERM QUIT
	while systemctl is-active --quiet pt-os-updater; do
		sleep 1
	done
	env DISPLAY="${display}" /usr/lib/pt-os-updater/check-now
}

get_display() {
	local display
	display="$(pgrep -a Xorg | awk '{print $3}')"

	if [[ -z "${display}" ]]; then
		return
	else
		echo "${display}"
	fi
}

attempt_check_for_updates() {
	local display
	display="$(get_display)"

	if [[ -z "${display}" ]]; then
		echo "Unable to find a display"
		exit
	fi

	(do_update_check "${display}") &
}

previous_version_requires_patch() {
	local version_to_check_against="${1}"
	# Is new install or version is earlier than upgrade check
	[[ -z "${previous_version}" ]] || return 0
	dpkg --compare-versions "${previous_version}" lt "${version_to_check_against}" || return 0
}

is_pi_top_os() {
	if [[ -f "/etc/pt-issue" ]]; then
		return 0
	else
		return 1
	fi
}

main() {
	if is_pi_top_os; then
		previous_version="${2}"

		# Apply audio fix and notify user
		if previous_version_requires_patch "6.3.0"; then
			apply_audio_fix
		fi

		# Apply Cloudflare DNS
		if previous_version_requires_patch "6.1.0"; then
			apply_cloudflare_dns
		fi

		# Check for updates again (with new apt key)
		if previous_version_requires_patch "6.0.1"; then
			attempt_check_for_updates
		fi
	fi
}

case "${1}" in
configure)
	main "${@}"
	;;

abort-upgrade | abort-remove | abort-deconfigure) ;;

\
	*)

	echo "postinst called with unknown argument \`${1}'" >&2
	exit 1
	;;
esac

#DEBHELPER#
