#!/bin/bash

EEPROM_CONFIG_FILE="/etc/default/rpi-eeprom-update"

is_first_install() {
  if [ -z "${2}" ]; then
    return 0
  else
    return 1
  fi
}

configure_rpi_eeprom() {
  local field="${1}"
  local value="${1}"

  # Comment out any existing values
  sed -i "/${field}=/s/^/#/" "${EEPROM_CONFIG_FILE}"

  # Add new value
  echo "${field}=\"${value}\"" >>"${EEPROM_CONFIG_FILE}"

}

if is_first_install "$@"; then

  # Configure boot partition for rpi-eeprom tool
  configure_rpi_eeprom "BOOTFS" "/recovery"

  # Configure EEPROM config hook for rpi-eeprom tool
  configure_rpi_eeprom "EEPROM_CONFIG_HOOK" "/usr/lib/rpi-eeprom-update/pt-eeprom-hook"
fi

systemctl disable rpi-eeprom-update.service
