#!/bin/bash
###############################################################
#                Unofficial 'Bash strict mode'                #
# http://redsymbol.net/articles/unofficial-bash-strict-mode/  #
###############################################################
set -euo pipefail
IFS=$'\n\t'
###############################################################

previous_version_requires_patch() {
	local version_to_check_against="${1}"
	# Is new install or version is earlier than upgrade check
	[[ -z "${previous_version:-}" ]] && return 0
	dpkg --compare-versions "${previous_version}" lt "${version_to_check_against}" && return 0
	return 1
}

is_pi_top_os() {
	if [[ -f "/etc/pt-issue" ]]; then
		return 0
	else
		return 1
	fi
}

main() {
	if is_pi_top_os; then
		shift # get rid of 'configure' from args
		previous_version="${1:-}"

		# if previous_version_requires_patch "x.y.z"; then
		# 	do_thing
		# fi
	fi
}

case "${1}" in
configure)
	main "${@}"
	;;

abort-upgrade | abort-remove | abort-deconfigure) ;;

\
	*)

	echo "postinst called with unknown argument \`${1}'" >&2
	exit 1
	;;
esac

#DEBHELPER#
