src/pt-xhost-local-root.conf                    /etc/lightdm/lightdm.conf.d/
src/g_ether.conf                                /etc/modprobe.d/
src/90-ptusb0.rules                             /lib/udev/rules.d/
src/70-hotplug-resolution-ptscreen.rules        /lib/udev/rules.d/
src/70-wlan-disable-powersave.rules             /lib/udev/rules.d/
src/pi-top-keyring.asc                          /etc/apt/trusted.gpg.d/
src/hotplug_display.sh                          /usr/lib/pt-os-mods/
src/pt-os-mods.sh                               /usr/lib/pt-os-mods/
src/pt-rpi-eeprom-update                        /usr/bin/
src/pt-eeprom-hook                              /usr/lib/rpi-eeprom-update/
src/pt-force-rpi-eeprom-install                 /usr/lib/rpi-eeprom-update/
src/pwdptom.sh                                  /usr/lib/pt-os-mods/
